# WebApiProject

./: DisneyShop.sln  README.md
DTO/: CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProudctDTO.cs  UserDTO.cs  UserLoginDTO.cs
DisneyShop/: AutoMapper.cs  DisneyShop.csproj  DisneyShop.http  Program.cs  User.cs  User.txt  Users.txt  appsettings.json  nlog.config  webApiDB8192Context.cs
DisneyShop/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
DisneyShop/Properties/: launchSettings.json
DisneyShop/wwwroot/: Home.html  Home.js
Entites/: Category.cs  Order.cs  OrderItem.cs  Proudct.cs  User.cs  UserLogin.cs  efpt.config.json
Repositories/: CategoriesReposetory.cs  DisneyRepositorty.cs  ICategoriesReposetory.cs  IDisneyRepositorty.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs  Repositories.csproj  efpt.config.json  webApiDB8192Context.cs
Repositories/Migrations/: 20250526160612_InitialCreate.Designer.cs  20250526160612_InitialCreate.cs  webApiDB8192ContextModelSnapshot.cs
Services/: CategoriesService.cs  ICategoriesService.cs  IOrderService.cs  IProductService.cs  IService.cs  OrderService.cs  ProductService.cs  Service.cs  Services.csproj  webApiDB8192Context.cs
TestProject1/: ServiceTests.cs  TestProject1.csproj  UnitTest1.cs  UserTestReposetory.cs
TestProject1/Integration_Tests/: CategoriesRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  UserRepositoryTests.cs
TestProject1/Unit_Test/: AsyncTestHelpers.cs  CategoriesRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  ServiceTestsforStrongePassword.cs  TestDisneyRepository.cs  testForLogger.cs
